# javaLog

javalog/: commons-logging.properties  log4j.properties  log4j2.xml  logging.properties  pom.xml
javalog/src/main/java/com/cmos/javalog/: JavaLogApplication.java
javalog/src/main/java/com/cmos/javalog/jcl/: CommonsLoggingJUL.java  CommonsLoggingLog4j2.java
javalog/src/main/java/com/cmos/javalog/jul/: JavaLog.java  MyFormatter.java
javalog/src/main/java/com/cmos/javalog/log4j/: Log4JTest.java
javalog/src/main/java/com/cmos/javalog/log4j2/: Log4j2Test.java
javalog/src/main/java/com/cmos/javalog/slf4j/: Slf4j2JUL.java  Slf4j2Log4j2.java  Slf4j2Logback.java
javalog/src/main/resources/: logback.xml
javalog/src/main/webapp/WEB-INF/: web.xml
javalog/src/test/java/com/cmos/javalog/: JavalogApplicationTests.java
