## 指定 Commons-logging 使用 JUL 实现
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger
## 指定 Commons-logging 使用 Log4j 实现
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
